<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>COEN 161 Labs</title>
        <style>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: black;
          }
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
                float: left;
                padding: 15px;
            }
            @media only screen and (max-width: 425px) {
                .col-sm-1 {width: 8.33%;}
                .col-sm-2 {width: 16.66%;}
                .col-sm-3 {width: 25%;}
                .col-sm-4 {width: 33.33%;}
                .col-sm-5 {width: 41.66%;}
                .col-sm-6 {width: 50%;}
                .col-sm-7 {width: 58.33%;}
                .col-sm-8 {width: 66.66%;}
                .col-sm-9 {width: 75%;}
                .col-sm-10 {width: 83.33%;}
                .col-sm-11 {width: 91.66%;}
                .col-sm-12 {width: 100%;}
                li {width: 100%;}
                a{
                    margin-left: auto;
                    margin-right: auto;
                }

            }

            @media only screen and (max-width: 768px) and (min-width: 425px) {
                /* For tablets: */
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
            }

            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-lg-1 {width: 8.33%;}
                .col-lg-2 {width: 16.66%;}
                .col-lg-3 {width: 25%;}
                .col-lg-4 {width: 33.33%;}
                .col-lg-5 {width: 41.66%;}
                .col-lg-6 {width: 50%;}
                .col-lg-7 {width: 58.33%;}
                .col-lg-8 {width: 66.66%;}
                .col-lg-9 {width: 75%;}
                .col-lg-10 {width: 83.33%;}
                .col-lg-11 {width: 91.66%;}
                .col-lg-12 {width: 100%; }
            }
            </style>

        </head>
    <body>
        <h1> COEN 161 Labs </h1>
        <h3> by Samantha Lee </h3>
        <div class="row">
            <div class="col-m-4 col-lg-4">
              <dl>
                  <dt><b>Lab 1</b></dt>
                  <dd><ul>
                      <li><a href="lab1/index.html">Index</a></li>
                      <li><a href="lab1/mycooking.html">List Exercises</a></li>
                      </ul></dd>
                  <dt><b>Lab 2</b></dt>
                  <dd><ul>
                      <li><a href="lab2/index.html">Basic HTML</a></li>
                      <li><a href="lab2/page2.html">Basic CSS manipulation</a></li>
                  </ul></dd>
                  <dt><b>Lab 3</b></dt>
                  <dd><ul>
                      <li><a href="lab3/bst.html">Binary Search Tree example</a></li>
                      <li><a href="lab3/part1.html">Console exercises with HTML</a></li>
                      <li><a href="lab3/part2.html">Manipulating arrays with output in console</a></li>
                  </ul></dd>
                  </dl>
              </div>
          <div class="col-m-4 col-lg-4">
              <dl>
                  <dt><b>Lab 4</b></dt>
                  <dd><ul>
                      <li><a href="lab4/part1.html">Using DOM and JavaScript to alter a text input</a></li>
                      <li><a href="lab4/part2.html">Adding functionality to the calculator interface</a></li>
                      <li><a href="lab4/part3.html">Writing getElementsByAttribute function</a></li>
                      <li><a href="lab4/part4.html">Changing code in script to improve functionality</a></li>
                  </ul></dd>
                  <dt><b>Lab 5</b></dt>
                  <dd><ul>
                      <li><a href="lab5/snake.html">A version of snake with movement functionality using JavaScript</a></li>
                  </ul></dd>
                  <dt><b>Lab 6</b></dt>
                  <dd><ul>
                      <li><a href="lab6/part1.html">Using XMLHttpRequest to add resources into HTML</a></li>
                      <li><a href="lab6/part2.html">Using XMLHttpRequest to add and query a list of contacts into a Bootstrap</a></li>
                      <li><a href="lab6/part3.html">Using jQuery to alter a text input</a></li>
                      <li><a href="lab6/part4.html">Using jQuery to add resources into HTML</a></li>
                  </ul></dd>
                </dl>
              </div>
          <div class="col-m-4 col-lg-4">
              <dl>
                  <dt><b>Lab 7</b></dt>
                  <dd><ul>
                      <li><a href="lab7/part2.php">Write isPalindrome function in PHP</a></li>
                      <li><a href="lab7/part3.php">Write PHP script to create a multiplication table</a></li>
                      <li><a href="lab7/part4.php">Using PHP to print countries and capitals in alphabetical order by country</a></li>
                      <li><a href="lab7/part5.html">Altering PHP script to print messages when a button is pressed</a></li>
                  </ul></dd>
                  <dt><b>Lab 8</b></dt>
                  <dd><ul>
                      <li><a href="lab8/todo.php">Using PHP and HTML forms to create a to-do list</a></li>
                  </ul></dd>
                  <dt><b>Lab 9</b></dt>
                  <dd><ul>
                      <li><a href="lab9/index.html">Using MySQL to create a to-do list and save all the entries in the database</a></li>
                  </ul></dd>
                </dl>
              </div>
            </div>

        </body>
    </html>
